APP_HOST=localhost
APP_PORT=8889

DEV_SERVER_HOST=0.0.0.0
DEV_SERVER_PORT=8890

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=chess
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

JWT_SECRET=huidogadaeshsya
JWT_EXPIRES_IN=1h